// Задание 1! Слова палиндромы.
// Узнать является ли строка палиндромом.
// Слово палиндром - может читаться справа-налево и слева-направо одинаково. Прим “шалаш”.

// Задание 2! Массив уникальных случайных цифр.
// Создадим массив для семи элементов;
// Заполним его случайными цифрами от 0 до 10;
// Цифры в массиве не должны повторяться;
// Вывести этот массив в консоль;
// Упорядочить массив;
// Еще раз вывести его в консоль.



// Task-1
let str = prompt('Напишите слово для проверки на палиндром');
function palindrome() {
    let strReverse = str.split('').reverse().join('');
    if(strReverse == str) {
        alert( str + ' - палиндром ');
    }else {
        alert( str + ' - не палиндром ');
    }
}

palindrome();
